# Myo2Key

./: READEME.md  README.md  build.xml
src/myo2key/: BinaryMapModifier.java  DeviceDataStorage.java  KeyAction.java  KeyMapAction.java  MouseClickMapAction.java  MouseMoveMapAction.java  MultiShotMapModifier.java  Myo2Key.java  Myo2KeyMapping.java  MyoAction.java  MyoMapAction.java  MyoMapFactory.java  MyoMapModifier.java  MyoMapPriority.java  MyoMapSource.java  MyoMappingController.java  NestingMapModifier.java  OnDemandMapModifier.java  OneShotMapModifier.java  PoseMapSource.java  RobotController.java  ScalarMapModifier.java  Settings.java  ToggleMapModifier.java  TransparentMapModifier.java
src/myo2key/filter/: MappingFilter.java  MappingFilterComponent.java  MappingPriorityFilter.java  MappingSourceFilter.java
test/: PoseSourceTest.java  TransparentModifierTest.java
